.Page {
    margin-bottom: 20px;
    .tool-box {
        text-align: right;
    }
}

.tool-box-button {
    border: none;
}

.ItemEditor {
    .item-name {
        font-size: 150%;
    }
    .item-image {
        max-width: 400px;
    }
}

.Item {
    padding: 6px;
    padding-left: 10px;
    border-radius: 0px;
    position: relative;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
    margin-top: 3px;
    margin-bottom: 6px;

    .tool-box {
        position: absolute;
        right: 5px;
        .btn {
            display: none;
            background: none;
            border: none;
        }
    }

    .fields {
        width: 100%;
    }
    legend {
        width: 100%;
    }
    .item-name {
        display: inline-block;
        margin-bottom: 2px;
        width: 70%;
    }
    .item-unit-price {
        width: 30%;
        margin-right: 50px;
        font-size: 70%;
    }
    .item-image {
        width: 200px;
        min-height: 100px;
    }
    .item-description {
        margin: 10px;
        display: inline-block;
        vertical-align: top;
    }

    .transition-rotation-enter {
        transform: rotate(-90deg);
        transition: transform .1s ease-in .0s;
    }
    .transition-rotation-enter-active {
        transform: rotate(0deg);
    }
    .transition-rotation-leave {
        transform: rotate(0deg);
        transition: transform .3s ease-in 0s;
    }
    .transition-rotation-leave-active {
        transform:rotate(-90deg);
    }
}
.Item:hover {
    cursor: pointer;
    background: rgba(255,230,230,.6);
    .tool-box .btn {
        display: inline;
    }
}

.Message {
    @b: solid 4px rgba(255,255,255,.8);
    position: relative;
    top: 0px;
    margin-left: 5%;
    margin-right: 5%;
    background: rgba(0,0,0,.7);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left: @b;
    border-right: @b;
    border-bottom: @b;
    padding: 5px;
    .tool-box {
        margin-top: 3px;
        text-align: right;
    }
    .message-text {
        color: rgba(255,255,255,1);
    }
}
