.Estimate {
    .items {
        box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
    }
    .total {
        font-size: 150%;
        color: rgba(155,80,30,1);
    }
}

.Page {
    margin-bottom: 20px;
    .tool-box {
        text-align: right;
    }
    .status {
        margin-bottom: 6px;
        .selected-categories,.selected-hall {
            font-size: 120%;
            padding: 4px;
            border: solid 1px rgba(255,150,150,1);
            border-radius: 4px;
            color: rgba(255,255,255,1);
            background: rgba(155,90,90,.8);
            box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
            margin-left: 4px;
        }
        .selected-hall {
        }
        .selected-categories {
        }
    }
}

.tool-box-button {
    border: none;
}

.ItemEditor {
    .item-name {
        font-size: 150%;
    }
    .item-image {
        max-width: 400px;
    }
    .hall-name {
        cursor: pointer;
        margin-right: 6px;
    }
    .message {
        font-size: 120%;
        font-weight: 120%;
    }
}

.Item {
    padding: 6px;
    padding-left: 10px;
    border-radius: 0px;
    position: relative;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.4);
    margin-top: 3px;
    margin-bottom: 6px;

    .tool-box {
        position: absolute;
        right: 5px;
        .btn {
            display: none;
            background: none;
            border: none;
        }
    }

    .item-name {
        display: inline-block;
        margin-bottom: 2px;
    }
    .item-unit-price {
        width: 30%;
        margin-right: 50px;
        font-size: 70%;
        float: right;
    }
    .item-image {
        float: left;
        margin-right: 4px;
        max-height: 100px;
    }
    .item-description {
    }

    .transition-rotation-enter {
        transform: rotate(-90deg);
        transition: transform .1s ease-in .0s;
    }
    .transition-rotation-enter-active {
        transform: rotate(0deg);
    }
    .transition-rotation-leave {
        transform: rotate(0deg);
        transition: transform .3s ease-in 0s;
    }
    .transition-rotation-leave-active {
        transform:rotate(-90deg);
    }
}
.Item:hover {
    cursor: pointer;
    background: rgba(255,230,230,.6);
    .tool-box .btn {
        display: inline;
    }
}

.ItemList {
    .add-message {
        text-align: right;
    }
}

.icon-label {
    margin-left: 10px;
}

.MenuItem .remover {
    color: rgba(0,0,0,0);
    margin-left: -4px;
    margin-right: 4px;
}
.MenuItem .editor {
    color: rgba(0,0,0,0);
    margin-right: 6px;
}
.MenuItem .check-on {
    color: rgba(100,100,255,1);
    margin-right: 6px;
}
.MenuItem .check-off {
    color: rgba(0,0,0,0);
    margin-right: 6px;
}
.MenuItem:hover a[class^="id:"] .remover {
    color: rgba(200,30,30,1);
}

.MenuItem:hover a[class^="id:"] .editor {
    color: rgba(30,150,30,1);
}

input.dnd-file {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    font-size: 100px;
    cursor: pointer;
}
div.file-overlay {
    display: inline-block;
    overflow: hidden;
    position: relative;
}
